{
  "ConnectionStrings": {
    "uno": "Server=JSOS-GAMER\\UNO;Database=WERMAWIN;Trusted_Connection=True;User Id=sa;Password=uno", // Change this parameter by production database credentials
    //"uno": "Data Source=APD-RD-7FFDXM2\\WERMAWIN;Initial Catalog=WERMAWIN;Persist Security Info=True;User ID=wermawin;Password=Tyz19$lx50WsR3Ed7m" // Change this parameter by production database credentials"
  },
  "SecondsForInterval": 5, // Interval of 30 seg is mandatory
  "MacIds": "00D895,00D889,00D882,00D898,00D881,00D887,00D897" // Change this parameter by production slave mac Id's
}
